[agent]
  interval = "1s"
  flush_interval = "1s"
  round_interval = false
  collection_jitter = "80ms"
  flush_jitter = "200ms"
  omit_hostname = true
  precision = "1ms"
  metric_batch_size = 5000
  metric_buffer_limit = 50000

[global_tags]
  deployment_id = "${DEPLOYMENT_ID}"
  node_id = "${NODE_ID}"
  stack = "${STACK_NAME:-n100}"

# VictoriaMetrics Influx line protocol endpoint (same docker-compose network)
[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8428"]
  database = "telegraf"
  skip_database_creation = true
  exclude_retention_policy_tag = true
  content_encoding = "gzip"
