# Prompt-driven bootstrap args (one arg per line).
# Lines starting with ? prompt for a value for the previous flag.

--deployment-id
OverdriveFleet
--node-id
?Node ID
--system-id
?System ID (blank to use Node ID)
--hostname
?Hostname (blank to skip)
--remote-write-url
https://metrics.overdrive.rocks/api/v1/write
--remote-write-user
ovr
--remote-write-password-file
/etc/overdrive/secrets/remote_write_password
--vm-write-url-secondary
https://metrics.overdrive.rocks/write
--vm-write-username
ovr
--vm-write-password-file
/etc/overdrive/secrets/vm_write_password
--event-api-key-file
/etc/overdrive/secrets/event_api_key
--has-gx
?Has GX? (true/false, blank to skip)
--gx-host
192.168.100.2
--gx-port
22
--gx-user
root
--gx-password-file
/etc/overdrive/secrets/gx_password
