server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  client_max_body_size 15m;
  resolver 127.0.0.11 ipv6=off valid=30s;
  set $event_service http://events:8088;

  location /api/ {
    proxy_pass $event_service;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /images/ {
    proxy_pass $event_service;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri /index.html;
  }
}
